{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.testing.pytestArgs": [
      "."
    ],
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.diagnosticMode": "openFilesOnly",
    "python.analysis.typeCheckingMode": "strict",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.extraPaths": [
      "${workspaceFolder}"
    ],
    "python.analysis.indexing": true,
    "[python]": {
      "editor.tabSize": 4,
      "editor.rulers": [
        88,
      ],
      "editor.defaultFormatter": "charliermarsh.ruff",
    },
  }
}
